<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbhelpdeskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblarea">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomArea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="coordinacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblcoordinacion">
    <Key>
      <PropertyRef Name="idCoordinacion" />
    </Key>
    <Property Name="idCoordinacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tbldepartamentos">
    <Key>
      <PropertyRef Name="idDepto" />
    </Key>
    <Property Name="idDepto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomDepto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="coordinacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblevento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="solicitante" Type="int" Nullable="false" />
    <Property Name="responsable" Type="int" />
    <Property Name="apoyo" Type="int" />
    <Property Name="fecha_Sol" Type="date" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" Type="varchar" MaxLength="25" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_cierre" Type="date" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaTermino" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tblincidente">
    <Key>
      <PropertyRef Name="numIncidente" />
    </Key>
    <Property Name="numIncidente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="solicitante" Type="int" Nullable="false" />
    <Property Name="prioridad" Type="varchar" MaxLength="6" />
    <Property Name="fecha_Sol" Type="date" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_Cierre" Type="date" />
    <Property Name="soporte" Type="int" />
    <Property Name="acciones" Type="text" />
    <Property Name="solucion" Type="text" />
    <Property Name="seguimiento" Type="int" />
  </EntityType>
  <EntityType Name="tblmarcacpu">
    <Key>
      <PropertyRef Name="idMarcaCPU" />
    </Key>
    <Property Name="idMarcaCPU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marcaCPU" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tblmarcamonitor">
    <Key>
      <PropertyRef Name="idMarcaMonitor" />
    </Key>
    <Property Name="idMarcaMonitor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomMarcaMonitor" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tblpuesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area" Type="int" Nullable="false" />
    <Property Name="nomPuesto" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tblrequerimientoaevento">
    <Key>
      <PropertyRef Name="evento" />
      <PropertyRef Name="requerimiento" />
    </Key>
    <Property Name="evento" Type="int" Nullable="false" />
    <Property Name="requerimiento" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="tblrequerimientos">
    <Key>
      <PropertyRef Name="idRequerimientos" />
    </Key>
    <Property Name="idRequerimientos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="25" />
    <Property Name="nombreReq" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tblresponsablequipo">
    <Key>
      <PropertyRef Name="idResponEq" />
    </Key>
    <Property Name="idResponEq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="responsable" Type="int" Nullable="false" />
    <Property Name="puesto" Type="int" Nullable="false" />
    <Property Name="tipoEquipo" Type="int" Nullable="false" />
    <Property Name="marcaCPU" Type="int" Nullable="false" />
    <Property Name="serieCPU" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="memoriaRam" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="discoDuro" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="marcaMonitor" Type="int" Nullable="false" />
    <Property Name="serieMonitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="17" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltipoequipo">
    <Key>
      <PropertyRef Name="idTipoEquipo" />
    </Key>
    <Property Name="idTipoEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomTipoEquipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="siMonitor" Type="bit" Nullable="false" />
    <Property Name="siCPU" Type="bit" Nullable="false" />
    <Property Name="siDiscoDuro" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltipoincidencia">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tblusuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCompleto" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="nomUsuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipoUsuario" Type="int" Nullable="false" />
    <Property Name="depto" Type="int" Nullable="false" />
    <Property Name="exTel" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewCoordinacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewCoordinacion">
    <Key>
      <PropertyRef Name="idCoordinacion" />
    </Key>
    <Property Name="idCoordinacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewDepartamentos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewDepartamentos">
    <Key>
      <PropertyRef Name="idDepto" />
      <PropertyRef Name="nomDepto" />
    </Key>
    <Property Name="idDepto" Type="int" Nullable="false" />
    <Property Name="nomDepto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewEventoConRequerimientos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewEventoConRequerimientos">
    <Key>
      <PropertyRef Name="evento" />
      <PropertyRef Name="nombreReq" />
      <PropertyRef Name="titulo" />
      <PropertyRef Name="lugar" />
      <PropertyRef Name="FechaInicio" />
      <PropertyRef Name="FechaTermino" />
    </Key>
    <Property Name="evento" Type="int" Nullable="false" />
    <Property Name="nombreReq" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="titulo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" Type="varchar" MaxLength="25" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaTermino" Type="date" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewRequerimientos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewRequerimientos">
    <Key>
      <PropertyRef Name="idRequerimientos" />
      <PropertyRef Name="nombreReq" />
    </Key>
    <Property Name="idRequerimientos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="25" />
    <Property Name="nombreReq" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewTipoIncidencia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewTipoIncidencia">
    <Key>
      <PropertyRef Name="idTipo" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="idTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewUsuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewUsuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="nomCompleto" />
      <PropertyRef Name="nomUsuario" />
      <PropertyRef Name="password" />
      <PropertyRef Name="tipoUsuario" />
      <PropertyRef Name="nomDepto" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nomCompleto" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="nomUsuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipoUsuario" Type="int" Nullable="false" />
    <Property Name="exTel" Type="varchar" MaxLength="5" />
    <Property Name="nomDepto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="apoyo">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="0..1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="apoyo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="coordinacion">
    <End Role="tblcoordinacion" Type="Self.tblcoordinacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbldepartamentos" Type="Self.tbldepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcoordinacion">
        <PropertyRef Name="idCoordinacion" />
      </Principal>
      <Dependent Role="tbldepartamentos">
        <PropertyRef Name="coordinacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="depto">
    <End Role="tbldepartamentos" Type="Self.tbldepartamentos" Multiplicity="1" />
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldepartamentos">
        <PropertyRef Name="idDepto" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="depto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evento">
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrequerimientoaevento" Type="Self.tblrequerimientoaevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblevento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="tblrequerimientoaevento">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaCPU">
    <End Role="tblmarcacpu" Type="Self.tblmarcacpu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarcacpu">
        <PropertyRef Name="idMarcaCPU" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaCPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaMonitor">
    <End Role="tblmarcamonitor" Type="Self.tblmarcamonitor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarcamonitor">
        <PropertyRef Name="idMarcaMonitor" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaMonitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="puesto">
    <End Role="tblpuesto" Type="Self.tblpuesto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpuesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requerimiento">
    <End Role="tblrequerimientos" Type="Self.tblrequerimientos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrequerimientoaevento" Type="Self.tblrequerimientoaevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrequerimientos">
        <PropertyRef Name="idRequerimientos" />
      </Principal>
      <Dependent Role="tblrequerimientoaevento">
        <PropertyRef Name="requerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="respon">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="responsable">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="0..1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seguimiento">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="0..1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="seguimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitante">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitante2">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="soporte">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="0..1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tipo">
    <End Role="tbltipoincidencia" Type="Self.tbltipoincidencia" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoincidencia">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tipoE">
    <End Role="tbltipoequipo" Type="Self.tbltipoequipo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoequipo">
        <PropertyRef Name="idTipoEquipo" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="tipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EventosXStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="IncidentesXStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="ReqAsignados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="UltimoEvento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dbhelpdeskModelStoreContainer">
    <EntitySet Name="tblarea" EntityType="Self.tblarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcoordinacion" EntityType="Self.tblcoordinacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldepartamentos" EntityType="Self.tbldepartamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblevento" EntityType="Self.tblevento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblincidente" EntityType="Self.tblincidente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmarcacpu" EntityType="Self.tblmarcacpu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmarcamonitor" EntityType="Self.tblmarcamonitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpuesto" EntityType="Self.tblpuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrequerimientoaevento" EntityType="Self.tblrequerimientoaevento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrequerimientos" EntityType="Self.tblrequerimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblresponsablequipo" EntityType="Self.tblresponsablequipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltipoequipo" EntityType="Self.tbltipoequipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltipoincidencia" EntityType="Self.tbltipoincidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblusuarios" EntityType="Self.tblusuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewCoordinacion" EntityType="Self.ViewCoordinacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewCoordinacion].[idCoordinacion] AS [idCoordinacion], 
    [ViewCoordinacion].[nomCoordinacion] AS [nomCoordinacion]
    FROM [dbo].[ViewCoordinacion] AS [ViewCoordinacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewDepartamentos" EntityType="Self.ViewDepartamentos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewDepartamentos].[idDepto] AS [idDepto], 
    [ViewDepartamentos].[nomDepto] AS [nomDepto], 
    [ViewDepartamentos].[nomCoordinacion] AS [nomCoordinacion]
    FROM [dbo].[ViewDepartamentos] AS [ViewDepartamentos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewEventoConRequerimientos" EntityType="Self.ViewEventoConRequerimientos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewEventoConRequerimientos].[evento] AS [evento], 
    [ViewEventoConRequerimientos].[nombreReq] AS [nombreReq], 
    [ViewEventoConRequerimientos].[cantidad] AS [cantidad], 
    [ViewEventoConRequerimientos].[titulo] AS [titulo], 
    [ViewEventoConRequerimientos].[lugar] AS [lugar], 
    [ViewEventoConRequerimientos].[asistencia_aprox] AS [asistencia_aprox], 
    [ViewEventoConRequerimientos].[tipo_evento] AS [tipo_evento], 
    [ViewEventoConRequerimientos].[acomodo] AS [acomodo], 
    [ViewEventoConRequerimientos].[horaIn] AS [horaIn], 
    [ViewEventoConRequerimientos].[horaFn] AS [horaFn], 
    [ViewEventoConRequerimientos].[FechaInicio] AS [FechaInicio], 
    [ViewEventoConRequerimientos].[FechaTermino] AS [FechaTermino]
    FROM [dbo].[ViewEventoConRequerimientos] AS [ViewEventoConRequerimientos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewRequerimientos" EntityType="Self.ViewRequerimientos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewRequerimientos].[idRequerimientos] AS [idRequerimientos], 
    [ViewRequerimientos].[tipo] AS [tipo], 
    [ViewRequerimientos].[nombreReq] AS [nombreReq]
    FROM [dbo].[ViewRequerimientos] AS [ViewRequerimientos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTipoIncidencia" EntityType="Self.ViewTipoIncidencia" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTipoIncidencia].[idTipo] AS [idTipo], 
    [ViewTipoIncidencia].[nombre] AS [nombre]
    FROM [dbo].[ViewTipoIncidencia] AS [ViewTipoIncidencia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewUsuarios" EntityType="Self.ViewUsuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewUsuarios].[idUsuario] AS [idUsuario], 
    [ViewUsuarios].[nomCompleto] AS [nomCompleto], 
    [ViewUsuarios].[nomUsuario] AS [nomUsuario], 
    [ViewUsuarios].[password] AS [password], 
    [ViewUsuarios].[tipoUsuario] AS [tipoUsuario], 
    [ViewUsuarios].[exTel] AS [exTel], 
    [ViewUsuarios].[nomDepto] AS [nomDepto], 
    [ViewUsuarios].[nomCoordinacion] AS [nomCoordinacion]
    FROM [dbo].[ViewUsuarios] AS [ViewUsuarios]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="apoyo" Association="Self.apoyo">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="coordinacion" Association="Self.coordinacion">
      <End Role="tblcoordinacion" EntitySet="tblcoordinacion" />
      <End Role="tbldepartamentos" EntitySet="tbldepartamentos" />
    </AssociationSet>
    <AssociationSet Name="depto" Association="Self.depto">
      <End Role="tbldepartamentos" EntitySet="tbldepartamentos" />
      <End Role="tblusuarios" EntitySet="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="evento" Association="Self.evento">
      <End Role="tblevento" EntitySet="tblevento" />
      <End Role="tblrequerimientoaevento" EntitySet="tblrequerimientoaevento" />
    </AssociationSet>
    <AssociationSet Name="marcaCPU" Association="Self.marcaCPU">
      <End Role="tblmarcacpu" EntitySet="tblmarcacpu" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="marcaMonitor" Association="Self.marcaMonitor">
      <End Role="tblmarcamonitor" EntitySet="tblmarcamonitor" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="puesto" Association="Self.puesto">
      <End Role="tblpuesto" EntitySet="tblpuesto" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="requerimiento" Association="Self.requerimiento">
      <End Role="tblrequerimientos" EntitySet="tblrequerimientos" />
      <End Role="tblrequerimientoaevento" EntitySet="tblrequerimientoaevento" />
    </AssociationSet>
    <AssociationSet Name="respon" Association="Self.respon">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="responsable" Association="Self.responsable">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="seguimiento" Association="Self.seguimiento">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="solicitante" Association="Self.solicitante">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="solicitante2" Association="Self.solicitante2">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="soporte" Association="Self.soporte">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="tipo" Association="Self.tipo">
      <End Role="tbltipoincidencia" EntitySet="tbltipoincidencia" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="tipoE" Association="Self.tipoE">
      <End Role="tbltipoequipo" EntitySet="tbltipoequipo" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>