<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbhelpdeskModelStoreContainer" CdmEntityContainer="dbhelpdeskEntities">
    <EntitySetMapping Name="tblcoordinacion">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblcoordinacion">
        <MappingFragment StoreEntitySet="tblcoordinacion">
          <ScalarProperty Name="idCoordinacion" ColumnName="idCoordinacion" />
          <ScalarProperty Name="nomCoordinacion" ColumnName="nomCoordinacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldepartamentos">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tbldepartamentos">
        <MappingFragment StoreEntitySet="tbldepartamentos">
          <ScalarProperty Name="idDepto" ColumnName="idDepto" />
          <ScalarProperty Name="nomDepto" ColumnName="nomDepto" />
          <ScalarProperty Name="coordinacion" ColumnName="coordinacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblevento">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblevento">
        <MappingFragment StoreEntitySet="tblevento">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="responsable" ColumnName="responsable" />
          <ScalarProperty Name="apoyo" ColumnName="apoyo" />
          <ScalarProperty Name="fecha_Sol" ColumnName="fecha_Sol" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="asistencia_aprox" ColumnName="asistencia_aprox" />
          <ScalarProperty Name="tipo_evento" ColumnName="tipo_evento" />
          <ScalarProperty Name="acomodo" ColumnName="acomodo" />
          <ScalarProperty Name="horaIn" ColumnName="horaIn" />
          <ScalarProperty Name="horaFn" ColumnName="horaFn" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaTermino" ColumnName="FechaTermino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblincidente">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblincidente">
        <MappingFragment StoreEntitySet="tblincidente">
          <ScalarProperty Name="numIncidente" ColumnName="numIncidente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="fecha_Sol" ColumnName="fecha_Sol" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="horaIn" ColumnName="horaIn" />
          <ScalarProperty Name="horaFn" ColumnName="horaFn" />
          <ScalarProperty Name="fecha_Cierre" ColumnName="fecha_Cierre" />
          <ScalarProperty Name="soporte" ColumnName="soporte" />
          <ScalarProperty Name="acciones" ColumnName="acciones" />
          <ScalarProperty Name="solucion" ColumnName="solucion" />
          <ScalarProperty Name="seguimiento" ColumnName="seguimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblrequerimientoaevento">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblrequerimientoaevento">
        <MappingFragment StoreEntitySet="tblrequerimientoaevento">
          <ScalarProperty Name="evento" ColumnName="evento" />
          <ScalarProperty Name="requerimiento" ColumnName="requerimiento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblrequerimientos">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblrequerimientos">
        <MappingFragment StoreEntitySet="tblrequerimientos">
          <ScalarProperty Name="idRequerimientos" ColumnName="idRequerimientos" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombreReq" ColumnName="nombreReq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbltipoincidencia">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tbltipoincidencia">
        <MappingFragment StoreEntitySet="tbltipoincidencia">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblusuarios">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblusuarios">
        <MappingFragment StoreEntitySet="tblusuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nomCompleto" ColumnName="nomCompleto" />
          <ScalarProperty Name="nomUsuario" ColumnName="nomUsuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="depto" ColumnName="depto" />
          <ScalarProperty Name="exTel" ColumnName="exTel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewCoordinacion">
      <EntityTypeMapping TypeName="dbhelpdeskModel.ViewCoordinacion">
        <MappingFragment StoreEntitySet="ViewCoordinacion">
          <ScalarProperty Name="idCoordinacion" ColumnName="idCoordinacion" />
          <ScalarProperty Name="nomCoordinacion" ColumnName="nomCoordinacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDepartamentos">
      <EntityTypeMapping TypeName="dbhelpdeskModel.ViewDepartamentos">
        <MappingFragment StoreEntitySet="ViewDepartamentos">
          <ScalarProperty Name="idDepto" ColumnName="idDepto" />
          <ScalarProperty Name="nomDepto" ColumnName="nomDepto" />
          <ScalarProperty Name="nomCoordinacion" ColumnName="nomCoordinacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewEventoConRequerimientos">
      <EntityTypeMapping TypeName="dbhelpdeskModel.ViewEventoConRequerimientos">
        <MappingFragment StoreEntitySet="ViewEventoConRequerimientos">
          <ScalarProperty Name="evento" ColumnName="evento" />
          <ScalarProperty Name="nombreReq" ColumnName="nombreReq" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="asistencia_aprox" ColumnName="asistencia_aprox" />
          <ScalarProperty Name="tipo_evento" ColumnName="tipo_evento" />
          <ScalarProperty Name="acomodo" ColumnName="acomodo" />
          <ScalarProperty Name="horaIn" ColumnName="horaIn" />
          <ScalarProperty Name="horaFn" ColumnName="horaFn" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaTermino" ColumnName="FechaTermino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewRequerimientos">
      <EntityTypeMapping TypeName="dbhelpdeskModel.ViewRequerimientos">
        <MappingFragment StoreEntitySet="ViewRequerimientos">
          <ScalarProperty Name="idRequerimientos" ColumnName="idRequerimientos" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombreReq" ColumnName="nombreReq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTipoIncidencia">
      <EntityTypeMapping TypeName="dbhelpdeskModel.ViewTipoIncidencia">
        <MappingFragment StoreEntitySet="ViewTipoIncidencia">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewUsuarios">
      <EntityTypeMapping TypeName="dbhelpdeskModel.ViewUsuarios">
        <MappingFragment StoreEntitySet="ViewUsuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nomCompleto" ColumnName="nomCompleto" />
          <ScalarProperty Name="nomUsuario" ColumnName="nomUsuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="exTel" ColumnName="exTel" />
          <ScalarProperty Name="nomDepto" ColumnName="nomDepto" />
          <ScalarProperty Name="nomCoordinacion" ColumnName="nomCoordinacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EventosXStatus" FunctionName="dbhelpdeskModel.Store.EventosXStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbhelpdeskModel.EventosXStatus_Result">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="responsable" ColumnName="responsable" />
          <ScalarProperty Name="apoyo" ColumnName="apoyo" />
          <ScalarProperty Name="fecha_Sol" ColumnName="fecha_Sol" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="asistencia_aprox" ColumnName="asistencia_aprox" />
          <ScalarProperty Name="tipo_evento" ColumnName="tipo_evento" />
          <ScalarProperty Name="acomodo" ColumnName="acomodo" />
          <ScalarProperty Name="horaIn" ColumnName="horaIn" />
          <ScalarProperty Name="horaFn" ColumnName="horaFn" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaTermino" ColumnName="FechaTermino" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IncidentesXStatus" FunctionName="dbhelpdeskModel.Store.IncidentesXStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbhelpdeskModel.IncidentesXStatus_Result">
          <ScalarProperty Name="numIncidente" ColumnName="numIncidente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="fecha_Sol" ColumnName="fecha_Sol" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="horaIn" ColumnName="horaIn" />
          <ScalarProperty Name="horaFn" ColumnName="horaFn" />
          <ScalarProperty Name="fecha_Cierre" ColumnName="fecha_Cierre" />
          <ScalarProperty Name="soporte" ColumnName="soporte" />
          <ScalarProperty Name="acciones" ColumnName="acciones" />
          <ScalarProperty Name="solucion" ColumnName="solucion" />
          <ScalarProperty Name="seguimiento" ColumnName="seguimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReqAsignados" FunctionName="dbhelpdeskModel.Store.ReqAsignados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbhelpdeskModel.ReqAsignados_Result">
          <ScalarProperty Name="nombreReq" ColumnName="nombreReq" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UltimoEvento" FunctionName="dbhelpdeskModel.Store.UltimoEvento" />
  </EntityContainerMapping>
</Mapping>